* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1px;
    font-family: "Roboto";
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    font-size: 4em;
    margin-top: 0.5em;
    color: transparent;
    background-image: linear-gradient(to right,rgb(0, 102, 165),rgb(164, 5, 164));
    background-clip: text;
    text-shadow: 2px 2px rgb(47, 47, 47);
    animation: color;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
@keyframes color {
    100%{
        background-image: linear-gradient(to left,rgb(0, 102, 165),rgb(164, 5, 164));
    }
    
}
h2 {
    font-size: 2em;
    margin-top: 0.4em;
    color: transparent;
    background-image: linear-gradient(to right,blue,purple);
    background-clip: text;

}
span {
    background-image: linear-gradient(to right,blue,purple);
    background-clip: text;
}
.headings {
    margin-top: 2em;
    width: 90vw;
    height: auto;
    display: flex;
    margin-bottom: 3.5em;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: black;

}
main {
    display: flex;
    height: auto;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
    background-color: black;

}
section {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 9em;
    row-gap: 1em;
}
a {
    text-decoration: none;
    font-size: 1.5em;
    background-image: linear-gradient(to right,rgb(2, 69, 110),rgb(110, 3, 110));
    width: 12em;
    height: 1.9em;
    color: rgb(82, 82, 82);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-shadow: 2px 2px rgb(21, 21, 21);
}
@media (min-width: 768px) {
    body {
        font-size: 12px;
    }
    section {
        grid-template-columns: 1fr 1fr;
    }
} 
@media (min-width: 1024px) {
    body {
        font-size: 14px;
    }
}
@media (min-width: 1440px) {
    body {
        font-size: 16px;
    }
    section {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1410px) {
    body {
        font-size: 18px;
    }
    .headings {
        margin-top: 5em;
    }
}
@media (min-width: 1844px) {
    body {
        font-size: 22px;
    }
    .headings {
        margin-top: 3em;
    }
}